<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">

		<title>Лори суши</title>

		<meta name="description" content="">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="icon" href="images/favicon/favicon.png">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="96x96" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="96x96" href="images/favicon/apple-touch-icon-144x144.png">
		<meta property="og:image" content="images/home-og.jpg">

		<link rel="stylesheet" href="libs/bootstrap-4.5.2-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/datetimepicker/jquery.datetimepicker.min.css">
		<link rel="stylesheet" href="libs/formstyler/jquery.formstyler.css">
		<link rel="stylesheet" href="libs/slick/slick.css">
		<link rel="stylesheet" href="libs/magnific/magnific-popup.css">

		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">

		<script src="libs/modernizr/modernizr.js"></script>

	</head>

	<body>


<div class="overlay"></div>
<div class="mob-nav">
	<div class="container">
		<!-- <div class="mob-nav__close"></div> -->
		<div class="header-location header-location_mob">
			<a href="#" class="header-location__link">Балаково</a>
			<div class="header-location-change header-location-accept">
				<div class="header-location__title">Ваш город:</div>
				<div class="header-location__city">Балаково</div>
				<button type="submit" class="btn btn_color2 btn_size1 header-location__btn">Да, спасибо</button>
				<button type="submit" class="btn btn_color2 btn_size1 btn_reverse2 header-location__btn header-location__outer">Нет, другой</button>
			</div>
			<div class="header-location-change header-location-replace">
				<div class="header-location__title">Выберите город</div>
				<div class="header-location__citywrap">
					<a href="#" class="header-location__changecity active">Балаково</a>
					<a href="#" class="header-location__changecity">Вольск</a>
				</div>
				<button type="submit" class="btn btn_color2 btn_size1 header-location__btn header-location__city">Выбрать</button>
			</div>
		</div>

		<ul class="header-menu">
			<li class="active"><a href="#">Меню</a></li>
			<li><a href="sale.html">Акции</a></li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="feedback.html">Отзывы</a></li>
		</ul>
		<a href="#login-modal" class="btn btn_size1 btn_reverse header-login__mob" data-toggle="modal">Вход</a>
		<div class="header-cart header-cart_mob">
			<a href="#" class="header-cart__link"><img src="images/cart2.png" alt="" /></a>
		</div>
		<a href="tel:88008880010" class="header-phone">8 (800) 888-00-10</a>
	</div>
</div>

<header class="header header_inner">
	<div class="container">
		<div id="btn-mob" class="menu-mob">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header-main">
			<div class="header-logo"><a href="/" class="header-logo__link"><img src="images/logo.svg" alt="Авокадо"></a></div>
			<div class="header-location">
				<a href="#" class="header-location__link">Балаково</a>
				<div class="header-location-change header-location-accept">
					<div class="header-location__title">Ваш город:</div>
					<div class="header-location__city">Балаково</div>
					<button type="submit" class="btn btn_color2 btn_size1 header-location__btn">Да, спасибо</button>
					<button type="submit" class="btn btn_color2 btn_size1 btn_reverse2 header-location__btn header-location__outer">Нет, другой</button>
				</div>
				<div class="header-location-change header-location-replace">
					<div class="header-location__title">Выберите город</div>
					<div class="header-location__citywrap">
						<a href="#" class="header-location__changecity active">Балаково</a>
						<a href="#" class="header-location__changecity">Вольск</a>
					</div>
					<button type="submit" class="btn btn_color2 btn_size1 header-location__btn header-location__city">Выбрать</button>
				</div>
			</div>
			<div class="header-nav">
				<div class="container">

					<div class="header-location header-location_mob">
						<a href="#" class="header-location__link">Балаково</a>
						<div class="header-location-change header-location-accept">
							<div class="header-location__title">Ваш город:</div>
							<div class="header-location__city">Балаково</div>
							<button type="submit" class="btn btn_color2 btn_size1 header-location__btn">Да, спасибо</button>
							<button type="submit" class="btn btn_color2 btn_size1 btn_reverse2 header-location__btn header-location__outer">Нет, другой</button>
						</div>
						<div class="header-location-change header-location-replace">
							<div class="header-location__title">Выберите город</div>
							<div class="header-location__citywrap">
								<a href="#" class="header-location__changecity active">Балаково</a>
								<a href="#" class="header-location__changecity">Вольск</a>
							</div>
							<button type="submit" class="btn btn_color2 btn_size1 header-location__btn header-location__city">Выбрать</button>
						</div>
					</div>

					<ul class="header-menu">
						<li class="active"><a href="/">Меню</a></li>
						<li><a href="sale.html">Акции</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="feedback.html">Отзывы</a></li>
					</ul>
				</div>
			</div>
			<div class="header-login">
				<a href="#login-modal" class="btn btn_color2 btn_size1 btn_reverse2 header-login__link" data-toggle="modal">Войти</a>
			</div>
			<div class="header-cart">
				<a href="#" class="header-cart__link"><img src="images/cart.svg" alt="" /></a>
			</div>
		</div>
	</div>
</header>

<div class="inner">

	<section class="section-cart">
		<div class="container">
			<div class="row">
				<div class="basket col floating-sec">
					<div class="basket-header">
						<h1 class="section-title">Корзина</h1>
						<a href="#" class="basket-clean">Очистить</a>
					</div>
					<div class="basket-wrap">
						<div class="basket-item">
							<div class="basket-item__main">
								<div class="basket-item__pict"><img src="images/product-1.png" data-src="images/product-1.png" alt="" class="lazy"></div>
								<div class="basket-item__info">
									<div class="basket-item__title">Альба сет Альба сет Альба сет Альба сет Альба сет</div>
									<div class="basket-item__prop">1000г | 36 шт | 999 ккал</div>
								</div>
							</div>
							<div class="basket-item__order">
								<div class="basket-item__count count">
									<button class="count-counter count-counter_minus"><span>-</span></button>
									<input type="text" class="count-in" value="1">
									<button class="count-counter count-counter_plus"><span>+</span></button>
								</div>
								<div class="basket-item__prices">
									<div class="basket-item__oldprice">1100<span>&nbsp;руб.</span></div>
									<div class="basket-item__curprice">599<span>&nbsp;руб.</span></div>
								</div>
								<a href="#" class="basket-item__remove"></a>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__main">
								<div class="basket-item__pict"><img src="images/product-1.png" data-src="images/product-1.png" alt="" class="lazy"></div>
								<div class="basket-item__info">
									<div class="basket-item__title">Альба сет</div>
									<div class="basket-item__prop">1000г | 36 шт | 999 ккал</div>
								</div>
							</div>
							<div class="basket-item__order">
								<div class="basket-item__count count">
									<button class="count-counter count-counter_minus"><span>-</span></button>
									<input type="text" class="count-in" value="1">
									<button class="count-counter count-counter_plus"><span>+</span></button>
								</div>
								<div class="basket-item__prices">
									<div class="basket-item__curprice">599<span>&nbsp;руб.</span></div>
								</div>
								<a href="#" class="basket-item__remove"></a>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__main">
								<div class="basket-item__pict"><img src="images/product-1.png" data-src="images/product-1.png" alt="" class="lazy"></div>
								<div class="basket-item__info">
									<div class="basket-item__title">Альба сет</div>
									<div class="basket-item__prop">1000г | 36 шт | 999 ккал</div>
								</div>
							</div>
							<div class="basket-item__order">
								<div class="basket-item__gift"></div>
								<a href="#" class="basket-item__remove"></a>
							</div>
						</div>
						<div class="basket-item basket-item_notprice">
							<div class="basket-item__main">
								<div class="basket-item__pict"><img src="images/product-2.png" data-src="images/product-2.png" alt="" class="lazy"></div>
								<div class="basket-item__info">
									<div class="basket-item__title">Приборы</div>
								</div>
							</div>
							<div class="basket-item__order">
								<div class="basket-item__count count">
									<button class="count-counter count-counter_minus"><span>-</span></button>
									<input type="text" class="count-in" value="1">
									<button class="count-counter count-counter_plus"><span>+</span></button>
								</div>
								<a href="#" class="basket-item__remove"></a>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__main">
								<div class="basket-item__pict"><img src="images/product-6.png" data-src="images/product-6.png" alt="" class="lazy"></div>
								<div class="basket-item__info">
									<div class="basket-item__title">Комплект специй</div>
								</div>
							</div>
							<div class="basket-item__order">
								<div class="basket-item__count count">
									<button class="count-counter count-counter_minus"><span>-</span></button>
									<input type="text" class="count-in" value="1">
									<button class="count-counter count-counter_plus"><span>+</span></button>
								</div>
								<div class="basket-item__prices">
									<div class="basket-item__curprice">0<span>&nbsp;руб.</span></div>
								</div>
								<a href="#" class="basket-item__remove"></a>
							</div>
						</div>
						<!-- <div class="basket-item basket-item_columns">
							<div class="basket-item__col">
								<div class="basket-item__pict"><img src="images/product-3.png" data-src="images/product-3.png" alt="" class="lazy"></div>
								<div class="basket-item__title">Васаби</div>
								<div class="basket-item__bottom">
									<div class="basket-item__count count">
										<button class="count-counter count-counter_minus"><span>-</span></button>
										<input type="text" class="count-in" value="1">
										<button class="count-counter count-counter_plus"><span>+</span></button>
									</div>
									<div class="basket-item__price">10<span>&nbsp;руб.</span></div>
								</div>
							</div>
							<div class="basket-item__col">
								<div class="basket-item__pict"><img src="images/product-4.png" data-src="images/product-4.png" alt="" class="lazy"></div>
								<div class="basket-item__title">Имбирь</div>
								<div class="basket-item__bottom">
									<div class="basket-item__count count">
										<button class="count-counter count-counter_minus"><span>-</span></button>
										<input type="text" class="count-in" value="1">
										<button class="count-counter count-counter_plus"><span>+</span></button>
									</div>
									<div class="basket-item__price">10<span>&nbsp;руб.</span></div>
								</div>
							</div>
							<div class="basket-item__col">
								<div class="basket-item__pict"><img src="images/product-5.png" data-src="images/product-5.png" alt="" class="lazy"></div>
								<div class="basket-item__title">Соевый соус</div>
								<div class="basket-item__bottom">
									<div class="basket-item__count count">
										<button class="count-counter count-counter_minus"><span>-</span></button>
										<input type="text" class="count-in" value="1">
										<button class="count-counter count-counter_plus"><span>+</span></button>
									</div>
									<div class="basket-item__price">10<span>&nbsp;руб.</span></div>
								</div>
							</div>
						</div> -->
					</div>
					<!-- <div class="basket-totalprice">Сумма: 599<span>&nbsp;руб.</span></div> -->
				</div>
				<div class="promocode col">
					<div class="promocode-box floating">
						<div class="promocode-title">Введите промокод</div>
						<form action="#">
							<div class="promocode-in validate-in">
								<input type="text" placeholder="Промокод" required>
							</div>
							<button class="btn btn_color1 btn_size4 promocode-btn" type="submit">Применить</button>
						</form>
					</div>
				</div>
			</div>
			<div class="basket-totalprice">Сумма: 599<span>&nbsp;руб.</span></div>
			<div class="floating-end"></div>

			<div class="row">
				<div class="basket-order col">
					<div class="basket-order__title">Данные заказа</div>
					<div class="basket-data">
						<a href="#" class="basket-save">+<span>Сохранить адрес</span></a>
						<div class="basket-cl slider">
							<div class="cl-item">
								<div class="basket-addres">
									<a href="#" class="basket-addres__remove"></a>
									<div class="basket-addres__text">Ленина Ленина Ленина 80</div>
									<a href="#" class="basket-addres__edit">Редактировать</a>
									<a href="#" class="btn btn_color2 basket-addres__delete">Удалить</a>
									<a href="#" class="btn btn_color2 basket-addres__save">Сохранить</a>
									<input type="hidden" class="hidden-name" value="Name">
									<input type="hidden" class="hidden-phone" value="89999999999">
									<input type="hidden" class="hidden-street" value="Ленина Ленина Ленина">
									<input type="hidden" class="hidden-house" value="80">
									<input type="hidden" class="hidden-room" value="23">
									<input type="hidden" class="hidden-door" value="2">
									<input type="hidden" class="hidden-floor" value="4">
								</div>
							</div>
							<div class="cl-item">
								<div class="basket-addres">
									<a href="#" class="basket-addres__remove"></a>
									<div class="basket-addres__text">Ленина 80</div>
									<a href="#" class="basket-addres__edit">Редактировать</a>
									<a href="#" class="btn btn_color2 basket-addres__delete">Удалить</a>
									<a href="#" class="btn btn_color2 basket-addres__save">Сохранить</a>
									<input type="hidden" class="hidden-name" value="Name2">
									<input type="hidden" class="hidden-phone" value="87777777777">
									<input type="hidden" class="hidden-street" value="Ленина">
									<input type="hidden" class="hidden-house" value="90">
									<input type="hidden" class="hidden-room" value="55">
									<input type="hidden" class="hidden-door" value="5">
									<input type="hidden" class="hidden-floor" value="2">
								</div>
							</div>
						</div>
						<div class="basket-order__valid">Заполнены не все поля</div>
					</div>
					<form action="#">
						<div class="basket-order__wrap">
							<div class="basket-form">
								<div class="basket-form__row">
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Имя</span>
											<div class="basket-form__field validate-in">
												<input class="field-name" type="text" placeholder="Имя">
											</div>
										</div>
									</div>
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Телефон *</span>
											<div class="basket-form__field validate-in">
												<input class="field-phone phone-in" type="tel" placeholder="Телефон" required>
											</div>
										</div>
									</div>
								</div>
								<div class="basket-form__row hide-field">
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Улица *</span>
											<div class="basket-form__field validate-in">
												<input class="field-street" type="text" placeholder="Улица" required>
											</div>
										</div>
									</div>
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Дом *</span>
											<div class="basket-form__field validate-in">
												<input class="field-house" type="text" placeholder="Дом" required>
											</div>
										</div>
									</div>
								</div>
								<div class="basket-form__row hide-field">
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Квартира *</span>
											<div class="basket-form__field validate-in">
												<input class="field-room" type="text" placeholder="Квартира" required>
											</div>
										</div>
									</div>
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Подъезд</span>
											<div class="basket-form__field validate-in">
												<input class="field-door" type="text" placeholder="Подъезд">
											</div>
										</div>
									</div>
								</div>
								<div class="basket-form__row">
									<div class="basket-form__col">
										<div class="basket-form__in hide-field">
											<span class="basket-form__label">Этаж</span>
											<div class="basket-form__field validate-in">
												<input class="field-floor" type="text" placeholder="Этаж">
											</div>
										</div>
										<div class="basket-form__in">
											<span class="basket-form__label">Ко времени</span>
											<div class="basket-form__field validate-in">
												<input id="datetimepicker" type="text" placeholder="Ко времени" autocomplete="off" readonly="readonly">
											</div>
										</div>
									</div>
									<div class="basket-form__col">
										<div class="basket-form__in">
											<span class="basket-form__label">Комментарий</span>
											<div class="basket-form__field basket-form__field_textarea">
												<textarea placeholder="Комментарий"></textarea>
											</div>
											<div class="basket-form__field basket-form__field_cash">
												<textarea placeholder="Укажите, с какой суммы приготовить сдачу"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-formside">
								<div class="basket-delivery">
									<input type="checkbox" name="delivery" id="delivery" hidden checked>
									<label for="delivery" class="basket-delivery__label">
										<span>Доставка</span>
										<span>Самовывоз</span>
									</label>
								</div>
								<div class="basket-pay">
									<div class="basket-pay__title">Способ оплаты:</div>
									<label for="pay-1" class="basket-pay__item basket-pay__item_cash">
										<input type="radio" name="pay" id="pay-1" checked>
										Наличными курьеру
									</label>
									<label for="pay-2" class="basket-pay__item">
										<input type="radio" name="pay" id="pay-2">
										Картой курьеру
									</label>
									<label for="pay-3" class="basket-pay__item">
										<input type="radio" name="pay" id="pay-3">
										Картой на сайте
									</label>
								</div>
								<div class="basket-policy">Продолжая, вы соглашаетесь <a href="/files/policy.pdf" target="_blank">со сбором и <br>обработкой персональных данных и <br>пользовательским соглашением</a></div>
								<button class="btn btn_size5 btn_color2 basket-orderbtn">Оформить заказ</button>
							</div>
						</div>
						<div class="basket-policy basket-policy_mob">Продолжая, вы соглашаетесь <a href="/files/policy.pdf" target="_blank">со сбором и <br>обработкой персональных данных и <br>пользовательским соглашением</a></div>
						<button class="btn btn_size5 btn_color2 basket-orderbtn basket-orderbtn_mob">Оформить заказ</button>
					</form>
				</div>
			</div>
		</div>
	</section>

</div>

<footer id="footer" class="footer">
	<div class="container">
		<div class="footer-wrap">
			<div class="footer-copyright">Лори Суши © 2020</div>
			<a href="#" class="footer-politic">Пользовательское соглашение</a>
			<div class="footer-contact">
				<div class="footer-social">
					<a href="https://www.instagram.com/lori_volsk/" class="footer-social__item footer-social__item_inst">Instagram</a>
					<a href="https://vk.com/lorisushi_volsk" class="footer-social__item footer-social__item_vk">Vkontakte</a>
				</div>
				<div class="footer-phones">
					<a href="tel:88005550000" class="footer-phone">8-800-555-00-00</a>
					<a href="tel:89372594325" class="footer-phone">8-937-259-43-25</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="login-modal modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="login-modal__content modal-content">
			<!-- <div class="login-modal__title">Вход на сайт</div> -->
			<button type="button" class="login-modal__close close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="login-modal__body">
				<form action="#">
					<div class="basket-form__in field__phone">
						<div class="basket-form__field validate-in">
							<input type="text" class="phone-in" placeholder="Введите телефон" required>
						</div>
					</div>
					<div class="basket-form__in field__code">
						<div class="basket-form__field validate-in">
							<input type="text" placeholder="Введите СМС-код" required>
						</div>
					</div>
					<!-- <input type="text" class="field__phone phone-in" placeholder="+7 (999) 999-99-99">
					<input type="text" class="field__code" placeholder="Введите код из смс"> -->
					<button class="btn btn_color2 btn_size1 login-modal__btn" type="submit">Войти</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="product-modal modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="productModal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="product-modal__content modal-content">
			<button type="button" class="product-modal__close close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="product-item">
				<div class="product-item__top">
					<div class="product-item__stick"><span>-35%</span></div>
					<a href="#" class="product-item__pict">
						<img src="images/product-1.png" data-src="images/product-1.png" class="lazy" alt="">
					</a>
				</div>
				<div class="product-item__main">
					<a href="#" class="product-item__title">Название в две строки</a>
					<div class="product-item__info">1000г | 36 шт | 999 ккал</div>
					<div class="product-item__desc">
						<a href="#">Филадельфия</a>, <a href="#">Жареный бостон</a>, <a href="#">Унаги</a>, <a href="#">Сяке маки</a>, <a href="#">Фирменный</a>, <a href="#">Филадельфия люкс</a>, <a href="#">Запеченный чикен</a>
					</div>
					<div class="product-item__bottom">
						<div class="product-item__price">
							<div class="product-item__oldprice">1100 <span>руб.</span></div>
							<div class="product-item__newprice">789 <span>руб.</span></div>
						</div>
						<button type="submit" class="btn btn_color1 btn_size3 product-item__btn">В корзину</button>
						<div class="product-item__count count">
							<button class="count-counter count-counter_minus"><span>-</span></button>
							<input type="text" class="count-in" value="1">
							<button class="count-counter count-counter_plus"><span>+</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="cart-modal modal fade" id="cart-modal" tabindex="-1" role="dialog" aria-labelledby="cartModal" aria-hidden="true">
	<div class="modal-dialog">
		<div class="cart-mob modal-content">
			<div class="cart-header">
				<div class="cart-header__title">Корзина<span>3</span></div>
				<a href="#" class="cart-remove">Очистить</a>
			</div>
			<div class="cart-body">
				<div class="cart-item">
					<div class="cart-item__body">
						<a href="#" class="cart-item__pict"><img src="images/product-1.png" alt=""></a>
						<div class="cart-item__main">
							<a href="#" class="cart-item__title">Альба сет</a>
							<a href="#" class="cart-item__delete"></a>
							<div class="cart-item__desc">
								<a href="#">Филадельфия</a>, <a href="#">Жареный бостон</a>, <a href="#">Унаги</a>, <a href="#">Сяке маки</a>, <a href="#">Фирменный</a>, <a href="#">Филадельфия люкс</a>, <a href="#">Запеченный чикен</a>
							</div>
						</div>
					</div>
					<div class="cart-item__bottom">
						<div class="cart-item__count">
							<button class="cart-item__counter cart-item__minus"><span>-</span></button>
							<input type="text" class="cart-item__in" value="1">
							<button class="cart-item__counter cart-item__plus"><span>+</span></button>
						</div>
						<div class="cart-item__price">789 <span>руб.</span></div>
					</div>
				</div>
				<div class="cart-item">
					<div class="cart-item__body">
						<div class="cart-item__pict"><img src="images/product-1.png" alt=""></div>
						<div class="cart-item__main">
							<div class="cart-item__title">Альба сет</div>
							<a href="#" class="cart-item__delete"></a>
							<div class="cart-item__desc">
								<a href="#">Филадельфия</a>, <a href="#">Жареный бостон</a>, <a href="#">Унаги</a>, <a href="#">Сяке маки</a>, <a href="#">Фирменный</a>, <a href="#">Филадельфия люкс</a>, <a href="#">Запеченный чикен</a>
							</div>
						</div>
					</div>
					<div class="cart-item__bottom">
						<div class="cart-item__count">
							<button class="cart-item__counter cart-item__minus"><span>-</span></button>
							<input type="text" class="cart-item__in" value="1">
							<button class="cart-item__counter cart-item__plus"><span>+</span></button>
						</div>
						<div class="cart-item__price">789 <span>руб.</span></div>
					</div>
				</div>
			</div>
			<div class="cart-footer">
				<div class="cart-total">
					<div class="cart-subtitle">Сумма:</div>
					<div class="cart-num">1 789 <span>руб.</span></div>
				</div>
				<button class="btn btn_size2 cart-btn">Оформить заказ</button>
			</div>
			<div class="cart-empty-title">Ваша корзина пуста</div>
		</div>
	</div>
</div>

<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

<script src="libs/jquery-3.3.1/jquery-3.3.1.min.js"></script>
<script src="libs/bootstrap-4.5.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
<script src="libs/jquery.lazy.min.js"></script>
<script src="libs/formstyler/jquery.formstyler.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/inputMask/jquery.inputmask.bundle.min.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>

<script src="js/scripts.js"></script>
</body>

</html>

